<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>大管之音－－臺大管樂團近年全國音樂比賽影音紀錄</title>
    <link rel="stylesheet" href="../assets/built/screen%EF%B9%96v=4cc9c450b3.css">

    <link rel="icon" href="../content/images/size/w256h256/format/jpeg/2024/02/ntuwb_icon-2.jpg" type="image/jpeg">
    <link rel="canonical" href="index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="砌．時．七十">
    <meta property="og:type" content="website">
    <meta property="og:title" content="大管之音－－臺大管樂團近年全國音樂比賽影音紀錄">
    <meta property="og:description" content="112學年度自選曲：
The Year of The Dragon (2017) / Philip Sparke
指揮：葉書帆








111學年度自選曲：
To Tame the Perilous Skies / David Holsinger
指揮：葉書帆








110學年度自選曲：
〈祈りの鐘〉／福島弘和
指揮：葉書帆








107學年度自選曲：
Kaleidoscope-Five Variations on the &#x27;Brugg Song&#x27; / Philip Sparke
指揮：吳鵬飛








106學年度自選曲：
Fifth Symphony &quot;Phoenix&quot;, Op.110,
IV. Jubilation / James Barnes
指揮：譚智鍵








105學年度自選曲：">
    <meta property="og:url" content="https://ntuwb70.com/ntuwbvideos/">
    <meta property="og:image" content="https://ntuwb70.com/content/images/2024/02/ntutb_cover2-1.jpg">
    <meta property="article:published_time" content="2024-03-06T15:52:07.000Z">
    <meta property="article:modified_time" content="2024-03-19T12:28:58.000Z">
    
    <meta property="article:publisher" content="https://www.facebook.com/NTUWB70thAnniversary/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="大管之音－－臺大管樂團近年全國音樂比賽影音紀錄">
    <meta name="twitter:description" content="112學年度自選曲：
The Year of The Dragon (2017) / Philip Sparke
指揮：葉書帆








111學年度自選曲：
To Tame the Perilous Skies / David Holsinger
指揮：葉書帆








110學年度自選曲：
〈祈りの鐘〉／福島弘和
指揮：葉書帆








107學年度自選曲：
Kaleidoscope-Five Variations on the &#x27;Brugg Song&#x27; / Philip Sparke
指揮：吳鵬飛








106學年度自選曲：
Fifth Symphony &quot;Phoenix&quot;, Op.110,
IV. Jubilation / James Barnes
指揮：譚智鍵








105學年度自選曲：">
    <meta name="twitter:url" content="https://ntuwb70.com/ntuwbvideos/">
    <meta name="twitter:image" content="https://ntuwb70.com/content/images/2024/02/ntutb_cover2-1.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="LIU HENG">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="462">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "砌．時．七十",
        "url": "https://ntuwb70.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://ntuwb70.com/content/images/2024/03/ntuwb_icon.jpg",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "LIU HENG",
        "url": "https://ntuwb70.com/author/liu/",
        "sameAs": []
    },
    "headline": "大管之音－－臺大管樂團近年全國音樂比賽影音紀錄",
    "url": "https://ntuwb70.com/ntuwbvideos/",
    "datePublished": "2024-03-06T15:52:07.000Z",
    "dateModified": "2024-03-19T12:28:58.000Z",
    "description": "\n\n\n\n\n\n\n\n112學年度自選曲：\nThe Year of The Dragon (2017) / Philip Sparke\n指揮：葉書帆\n\n\n\n\n\n\n\n\n111學年度自選曲：\nTo Tame the Perilous Skies / David Holsinger\n指揮：葉書帆\n\n\n\n\n\n\n\n\n110學年度自選曲：\n〈祈りの鐘〉／福島弘和\n指揮：葉書帆\n\n\n\n\n\n\n\n\n107學年度自選曲：\nKaleidoscope-Five Variations on the &#x27;Brugg Song&#x27; / Philip Sparke\n指揮：吳鵬飛\n\n\n\n\n\n\n\n\n106學年度自選曲：\nFifth Symphony &quot;Phoenix&quot;, Op.110,\nIV. Jubilation / James Barnes\n指揮：譚智鍵\n\n\n\n\n\n\n\n\n105學年度自選曲：\nThe Unknown Journey / Philip Sparke\n指揮：黃柏睿\n\n\n\n\n\n\n\n\n103學年度自選曲：\nFestival Variations / Claude T. Smith\n指揮：陳巍中\n\n\n\n\n\n\n\n\n102學",
    "mainEntityOfPage": "https://ntuwb70.com/ntuwbvideos/"
}
    </script>

    <meta name="generator" content="Ghost 5.88">
    <link rel="alternate" type="application/rss+xml" title="砌．時．七十" href="../rss/index.xml">
    
    <script defer src="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/sodo-search.min.js" data-key="19a08376e7b62342d49dc2edc1" data-styles="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/main.css" data-sodo-search="https://ntuwb70.com/" crossorigin="anonymous"></script>
    
    <link href="https://ntuwb70.com/webmentions/receive/" rel="webmention">
    <script defer src="../public/cards.min%EF%B9%96v=4cc9c450b3.js"></script><style>:root {--ghost-accent-color: #8a1111;}</style>
    <link rel="stylesheet" type="text/css" href="../public/cards.min%EF%B9%96v=4cc9c450b3.css">
    <!--

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>


 .article-header.gh-canvas {
    background-color: rgba(255, 255, 255, 0.4); /* 设置背景颜色及透明度 */
    padding: 10px 20px; /* 设置内边距 */
    display: inline-block; /* 设置为行内块元素 */
   margin: 0 auto;
   text-align: center; /* 设置文本居中 */
  } 

   post-title {
    text-align: center; /* 设置标题文本居中 */
  }
  
.author-list,
.author-name,
.post-card-byline-content span:first-of-type {
    display: none;
}
.post-card-byline-content {
    margin-left: 0;
}
</style>

-->
</head>

<body class="page-template page-ntuwbvideos tag-hash-import-2024-07-31-07-00 is-head-left-logo has-serif-body">
<div class="site">

    <header id="gh-head" class="gh-head gh-outer">
        <div class="gh-head-inner">
            <div class="gh-head-brand">
                <div class="gh-head-brand-wrapper">
                    <a class="gh-head-logo" href="../home/index.html">
                            <img src="../content/images/2024/03/ntuwb_icon.jpg" alt="砌．時．七十">
                    </a>
                </div>
                <button class="gh-search gh-icon-btn" aria-label="Search this site" data-ghost-search><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
                <button class="gh-burger"></button>
            </div>

            <nav class="gh-head-menu">
                <ul class="nav">
    <li class="nav-zui-xin-xiao-xi"><a href="../news/index.html">最新消息</a></li>
    <li class="nav-da-guan-qun-xiang"><a href="../persona/index.html">大管群像</a></li>
    <li class="nav-qian-li-gong-da-guan"><a href="../ntuwbworldwide/index.html">千里共大管</a></li>
    <li class="nav-da-guan-zhi-yin"><a href="index.html">大管之音</a></li>
    <li class="nav-tai-da-xiao-ye-guan-le-tuan"><a href="../ntuwbpodcast/index.html">臺大消夜管樂團</a></li>
    <li class="nav-qi-shi-zhou-nian-tuan-qing-xiang-guan-zi-liao"><a href="../70record/index.html">七十週年團慶相關資料</a></li>
    <li class="nav-facebook"><a href="https://www.facebook.com/NTUWB70thAnniversary">FACEBOOK</a></li>
    <li class="nav-instagram"><a href="https://www.instagram.com/ntuwb70anniversary/">INSTAGRAM</a></li>
</ul>

            </nav>

            <div class="gh-head-actions">
                        <button class="gh-search gh-icon-btn" aria-label="Search this site" data-ghost-search><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
            </div>
        </div>
    </header>


    <div class="site-content">
        

<div class="content-area">
<main class="site-main">
    <article class="post tag-hash-import-2024-07-31-07-00 no-image no-image single-post">

            <header class="article-header gh-canvas">
                <h1 class="post-title">大管之音－－臺大管樂團近年全國音樂比賽影音紀錄</h1>
                            </header>

        <div class="gh-content gh-canvas">
            
<!--kg-card-begin: html-->
<style>body {
    position: relative;
    background-image: url('../content/images/2024/03/--------.png');
    background-size: contain;
    background-position: center;
    margin: 0;
    padding: 0;
}

  article-header.gh-canvas {
    background-color: rgba(255, 255, 255, 0.4); /* 设置背景颜色及透明度 */
    padding: 10px 20px; /* 设置内边距 */
    display: inline-block; /* 设置为行内块元素 */
   text-align: center; /* 设置文本居中 */
    margin: 0 auto;
  } 

   post-title {
    text-align: center; /* 设置标题文本居中 */
  }
 /*body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);  白色底色，透明度為80% */
    /*z-index: 1;  將這個偽元素放在背景圖片的上面 
}
 */ 
  
  </style>
<!--kg-card-end: html-->

<!--kg-card-begin: html-->

<!--<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Videos</title>
    <style>

        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;

            /*width: 100vw;  將影片容器寬度設置為視窗寬度 */
        }
        .video {
            width: calc(50% - 10px);
            margin-bottom: 20px;
           overflow: hidden;
           box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* 添加陰影效果 */
        }
        iframe {
            width: 100%;
          /* height: 100%; */
            aspect-ratio: 16/9;
           border: none;
        }
.video-description {
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.7); /* 添加具有透明度的底色 */
    font-family: "Microsoft JhengHei", "微軟正黑體", "Microsoft YaHei", "微软雅黑", Arial, sans-serif; /* 選擇黑體系列中文字形 */
        color: black; /* 文字顏色設為黑色 */
            /* border-top: 1px solid #ccc; 添加頂部邊框 */
   display: flex;
        align-items: center; /* 文字垂直置中 */
        justify-content: center; /* 文字水平置中 */
        }
      
        @media only screen and (max-width: 600px) {
            .video {
                width: 100%;
            }
        }
 
    </style>
</head>
<body>
    <div class="video-container">
        <div class="video">
            <iframe src="https://www.youtube.com/embed/sUu2jlgo4Ms" frameborder="0" allowfullscreen></iframe>
            <p>110學年度自選曲：<br />〈祈りの鐘〉／福島弘和 <br /> 指揮：葉書帆 </p>
        </div>
      <div class="video">
            <iframe src="https://www.youtube.com/embed/lNtKFZJzupM" frameborder="0" allowfullscreen></iframe>
            <p>107學年度自選曲：<br /> <i>Kaleidoscope-Five Variations on the 'Brugg Song'</i> / Philip Sparke<br /> 指揮：吳鵬飛 </p>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/GFTpZxiVySg" frameborder="0" allowfullscreen></iframe>
            <p >106學年度自選曲：<br /> <i>Fifth Symphony "Phoenix", Op.110,<br />IV. Jubilation</i> / James Barnes<br />指揮：譚智鍵</p>
        </div>
      <div class="video">
            <iframe src="https://www.youtube.com/embed/El1PP-SuJ4o" frameborder="0" allowfullscreen></iframe>
            <p>105學年度自選曲：<br /> <i>The Unknown Journey</i> / Philip Sparke<br /> 指揮：黃柏睿 </p>
        </div>
            <div class="video">
            <iframe src="https://www.youtube.com/embed/YTVITpsQ-kc" frameborder="0" allowfullscreen></iframe>
            <p>103學年度自選曲：<br /> <i>Festival Variations</i> / Claude T. Smith<br /> 指揮：陳巍中 </p>
        </div>
                  <div class="video">
            <iframe src="https://www.youtube.com/embed/IQUo83mBypI" frameborder="0" allowfullscreen></iframe>
            <p>102學年度自選曲：<br /> <i>Third Symphony "Tragic", Op.89,<br/>iv. Allegro Giacoso</i> / James Barnes<br /> 指揮：彭大維 </p>
        </div>
      <div class="video">
            <iframe src="https://www.youtube.com/embed/eW0pHxq32LA" frameborder="0" allowfullscreen></iframe>
            <p>101學年度自選曲：<br /> <i>Variations on a Hymn by Louis Bourgeois</i> / Claude T. Smith<br /> 指揮：彭大維 </p>
        </div>
        <!-- Repeat the above structure for the remaining videos 複製以上結構來插入剩餘的影片 --> 
         
<!--    </div>
</body>
</html>-->


<!--kg-card-end: html-->

<!--kg-card-begin: html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Timeline with YouTube Video Thumbnails</title>
  <style>.timeline {
            position: relative;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            overflow: hidden; /* 隱藏時間軸線超出的部分 */
        }
        .timeline::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            width: 4px; /* 縱向線的寬度 */
            height: 100%; /* 縱向線的高度 */
            background-color: #007bff; /* 縱向線的顏色 */
           border-left: 3px dashed #007bff; /* 虛線樣式 */
            transform: translateX(-50%); /* 水平居中 */
            z-index: 1; /* 確保線在事件之前 */
        }
        .event {
            position: relative;
            margin-bottom: 40px;
            cursor: pointer;
            overflow: hidden; /* 避免影片縮圖溢出事件區域 */
        }
    @media screen and (min-width: 761px) {
    .event.left .content {
        float: right;
        clear: both;
        margin-left: 15px;
        margin-right: 0;
    }
    .event.right .content {
        float: left;
        clear: both;
        margin-left: 0;
        margin-right: 15px;
    }
}

/* 僅在手機上應用的樣式 */
@media screen and (max-width: 760px) {
    .event.left .content,
    .event.right .content {
        float: none;
        clear: none;
        margin: 0 auto; /* 上下間距為0，左右居中 */
        text-align: center; /* 文字水平置中 */
    }
  .timeline::before {
        display: none; /* 取消時間軸線 */
    }
}
        
      
        .event .content {
            position: relative;
            max-width: 300px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 2; /* 確保事件在線的前面 */
        }
        .event .time {
           display: none; /* 移除節點 */
           /* position: absolute;
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            border-radius: 50%;
            z-index: 3;  確保時間在事件和線的前面 */
        }
        .event img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            display: block; /* 避免影片縮圖產生不必要的間隙 */
        }
        
    </style>

</head>
<body>
    <div class="timeline">
       <div class="event left" onclick="openVideo('MoplZT29m58')">
            <div class="time"></div>
            <div class="content">
                <img src="https://img.youtube.com/vi/MoplZT29m58/0.jpg" alt="Video Thumbnail">
                <p>112學年度自選曲：<br /><i> The Year of The Dragon (2017)</i> / Philip Sparke <br /> 指揮：葉書帆 </p>
            </div>
        </div>
        <div class="event right" onclick="openVideo('EcDnx3C6PS8')">
            <div class="time"></div>
            <div class="content">
                <img src="https://img.youtube.com/vi/EcDnx3C6PS8/0.jpg" alt="Video Thumbnail">
                <p>111學年度自選曲：<br /> <i>To Tame the Perilous Skies</i> / David Holsinger<br /> 指揮：葉書帆 </p>
            </div>
        </div> 
      <div class="event left" onclick="openVideo('sUu2jlgo4Ms')">
            <div class="time"></div>
            <div class="content">
                <img src="https://img.youtube.com/vi/sUu2jlgo4Ms/0.jpg" alt="Video Thumbnail">
                <p>110學年度自選曲：<br />〈祈りの鐘〉／福島弘和 <br /> 指揮：葉書帆 </p>
            </div>
        </div>
        <div class="event right" onclick="openVideo('lNtKFZJzupM')">
            <div class="time"></div>
            <div class="content">
                <img src="https://img.youtube.com/vi/lNtKFZJzupM/0.jpg" alt="Video Thumbnail">
                <p>107學年度自選曲：<br /> <i>Kaleidoscope-Five Variations on the 'Brugg Song'</i> / Philip Sparke<br /> 指揮：吳鵬飛 </p>
            </div>
        </div>
       <div class="event left" onclick="openVideo('GFTpZxiVySg')">
        <div class="time"></div>
        <div class="content">
            <img src="https://img.youtube.com/vi/GFTpZxiVySg/0.jpg" alt="Video Thumbnail">
               <p >106學年度自選曲：<br /> <i>Fifth Symphony "Phoenix", Op.110,<br />IV. Jubilation</i> / James Barnes<br />指揮：譚智鍵</p>
        </div>
    </div>
    <div class="event right" onclick="openVideo('El1PP-SuJ4o')">
        <div class="time"></div>
        <div class="content">
            <img src="https://img.youtube.com/vi/El1PP-SuJ4o/0.jpg" alt="Video Thumbnail">
            <p>105學年度自選曲：<br /> <i>The Unknown Journey</i> / Philip Sparke<br /> 指揮：黃柏睿 </p>
        </div>
    </div>
       <div class="event left" onclick="openVideo('YTVITpsQ-kc')">
        <div class="time"></div>
        <div class="content">
            <img src="https://img.youtube.com/vi/YTVITpsQ-kc/0.jpg" alt="Video Thumbnail">
            <p>103學年度自選曲：<br /> <i>Festival Variations</i> / Claude T. Smith<br /> 指揮：陳巍中 </p>
        </div>
    </div>
    <div class="event right" onclick="openVideo('IQUo83mBypI')">
        <div class="time"></div>
        <div class="content">
            <img src="https://img.youtube.com/vi/IQUo83mBypI/0.jpg" alt="Video Thumbnail">
             <p>102學年度自選曲：<br /> <i>Third Symphony "Tragic", Op.89,<br/>iv. Allegro Giacoso</i> / James Barnes<br /> 指揮：彭大維 </p>
        </div>
    </div>
 <div class="event left" onclick="openVideo('eW0pHxq32LA')">
        <div class="time"></div>
        <div class="content">
            <img src="https://img.youtube.com/vi/eW0pHxq32LA/0.jpg" alt="Video Thumbnail">
             <p>101學年度自選曲：<br /> <i>Variations on a Hymn by Louis Bourgeois</i> / Claude T. Smith<br /> 指揮：彭大維 </p>
        </div>
    </div>

        <!-- Add more events as needed -->
    </div>

    <script>
        function openVideo(videoId) {
            window.open("https://www.youtube.com/watch?v=" + videoId);
        }
    </script>
</body>
</html>

<!--kg-card-end: html-->

        </div>

    </article>
</main>
</div>


    </div>

    <footer class="gh-foot gh-outer">
        <div class="gh-foot-inner gh-inner">
            <div class="gh-copyright">
                砌．時．七十 © 2025
            </div>
                <nav class="gh-foot-menu">
                    <ul class="nav">
    <li class="nav-sign-up"><a href="#/portal/">Sign up</a></li>
</ul>

                </nav>
            <div class="gh-powered-by">
                <a href="https://ghost.org/" target="_blank" rel="noopener">Powered by Ghost</a>
            </div>
        </div>
    </footer>

</div>

    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>

    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous">
</script>
<script src="../assets/built/main.min%EF%B9%96v=4cc9c450b3.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>.gh-head-menu .nav-facebook a,
    .gh-head-menu .nav-instagram a {
        font-size: 0 !important;
    }

    .gh-head-menu .nav-facebook a::before,
    .gh-head-menu .nav-instagram a::before {
        font-family: "Font Awesome 6 Brands";
        display: inline-block;
        font-size: 20px;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
    }

    .gh-head-menu .nav-facebook a::before {content: "\f09a"}
    .gh-head-menu .nav-instagram a::before {content: "\f16d"}
</style>

</body>
</html>